<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles/carnes.css">
	<link rel="stylesheet" href="./styles/gridCarnes.css">
  <title>SupermercadosSuper</title>
</head>


<body>
	<div class="contenedor">
		<header class="header">

      <div>
        <a href="./index.html" target="_self"><img class="logoheader" src="./images/super12.png" alt="Logo SupermercadosSuper" width="110" height="150"></a>
      </div>

      <div class="buscador">
        <form action="">
          <input class="tex_buscar" type="text">
          <input class="buscar" type="submit" value=" Buscar ">
        </form>
      </div>
      <div class="carritodecompras">
        <a href="#"><img  src="./images/super13.png" alt="carrito de compras" width="50" height="50"></a>
      </div>      
      <div class="registrese">
        <p><a href="">Registrese</a></p>
      </div>
      <div class="usuario">
        <a href="#"></a><img src="./images/super14.png" alt="usuario" width="50" height="50">
      </div>
    </header>

    <div class="sidebar">
      <div>
        <h4>50% de Descuentos en el Mercado. No te lo puedes perder</h4>
      </div>
    </div>

    <main class="contenido">
      <div>
				<div class="foto">
					<a href="#" target="_blank"><img src="./images/super7.png" alt="Pollo Fresco" width="" height="315px"></a>
				</div>
				<div class="cantidad"	>
					<input type="number" placeholder="x10" step="1" min="1" max="100" id="number">
				</div>
				<div class="carrito">
					<a href="#" target="_blank"><img src="./images/super21.png" alt="Agregar al carro de compras" width="" height="50px"></a>
				</div>
				<div class="datos">
					<h2>Pollo Fresco con Piel</h2>
					<p>chicken</p>
					<p class="rebajado">Kg a $15.420</p>
					<p>Antes Kg a $30.800</p>
				</div>
			</div>
			<div>
				<div class="foto">
					<a href="#" target="_blank"><img src="./images/super8.png" alt="Carne Fresca" width="300px" height="255px"></a>
				</div>
				<div class="cantidad"	>
					<input type="number" placeholder="x10" step="1" min="1" max="100" id="number">
				</div>
				<div class="carrito">
					<a href="#" target="_blank"><img src="./images/super21.png" alt="Agregar al carro de compras" width="" height="50px"></a>
				</div>
				<div class="datos">
					<h2>Carne Fina de Res</h2>
					<p>La Campiña</p>
					<p class="rebajado">Kg a $27.980</p>
					<p>Antes Kg a $55.990</p>
				</div>

			</div>
			<div>
				<div class="foto">
					<a href="#" target="_blank"><img src="./images/super9.png" alt="Pescado Fresco" width="300" height="315px"></a>
				</div>
				<div class="cantidad"	>
					<input type="number" placeholder="x10" step="1" min="1" max="100" id="number">
				</div>
				<div class="carrito">
					<a href="#" target="_blank"><img src="./images/super21.png" alt="Agregar al carro de compras width="" height="50px"></a></div>
				<div class="datos">
					<h2>Pescado Fresco</h2>
					<p>Caribe</p>
					<p class="rebajado">Kg a $9.420</p>
					<p>Antes Kg a $19.000</p>
				</div>
			</div>
			<div>
				<div class="foto">
					<a href="#" target="_blank"><img src="./images/super10.png" alt="Cerdo Fresco" width="" height="315px"></a>
				</div>
				<div class="cantidad"	>
					<input type="number" placeholder="x10" step="1" min="1" max="100" id="number">
				</div>
				<div class="carrito">
					<a href="#" target="_blank"><img src="./images/super21.png" alt="Agregar al carro de compras" width="" height="50px"></a></div>
				<div class="datos">
					<h2>Carne Fina de Cerdo</h2>
					<p>La Campiña</p>
					<p class="rebajado">Kg a $25.400</p>
					<p>Antes Kg a $50.800</p>
				</div>
			</div>
    </main>

    <footer class="footer">
      <div>
        <img class="logoheader" src="./images/super12.png" alt="Logo SupermercadosSuper" width="90" height="110">
      </div>
      <div>
        <h4>QUIENES SOMOS</h4><br>
        <p>Supermercados Super</p>
        <p>Responsabilidad Social</p>
        <p>Trabaja con Nosotros</p>
        <p>SGSST</p>
      </div>
      <div>
        <p>Como Comprar</p>
        <p>Mis Pedido</p>
        <p>Términos y Condiciones</p>
        <p>SIC</p>
        <p>Cobertura</p>
        <p>Recoge en Tienda</p>
      </div>
      <div>
        <p>Localizar Tienda</p>
        <p>Catálogo de Tiendas</p>
        <p>Tarjeta Regalo Virtual</p>
        <p>Tarjeta Super</p>
        <p>Puntos Tienda
      </div>
      <div>
        <h4>ATENCION AL CLIENTE</h4><br>
        <p>PQRS</p>
        <p>Preguntas Frecuentes</p>
        <p>Política de Calidad</p>
        <p>Política de Tratamiento de Datos</p>
      </div>
      <div class="redes">
        <div>
          <img class="logoheader" src="./images/super18.png" alt="Logo SupermercadosSuper" width="50" height="50"></div>
        <div>
          <img class="logoheader" src="./images/super19.png" alt="Logo SupermercadosSuper" width="50" height="50"></div>
        <div>
          <img class="logoheader" src="./images/super20.png" alt="Logo SupermercadosSuper" width="50" height="50"></div>
      </div>
    </footer>
	</div>

		
</body>
</html>
